.container{
    /*border: 2px solid red;*/
    display: grid;
    grid-template-columns: 300px 1fr;
    min-height: 100vh;
}
header{
    /*border: 2px solid blue;*/

}

.navbar{
    display: flex;
    min-height: 72px;
    align-items: center;
    justify-content: space-between;
    /*border: 2px solid green;*/
    max-width: 90%;
    margin: auto;
    padding: 0 2rem ;
    font-size: 1.2rem;
}
.logo{
    pointer-events: none;
    font-weight: bold;
    font-size: 1.5rem;
}
.logo span{
    color: var(--accent);
}
.nav-menu{
    display: flex;
    gap: 2rem;
    align-items: center;
    list-style: none;
}
.nav-link{
    text-decoration: none;
    position: relative;
}
.nav-link:after{
    content: "";
    position: absolute;
    bottom: -5px;
    background: var(--accent);
    height: 4px;
    left: 0;
    width: 0;
    transition: width 1s ease;
}


.nav-link:hover::after{
    width: 100%;
}

.hamburger{
    display: none;
}


.sensor-nav{
    /*border: 2px solid pink;*/
}



/*sidebar*/
.sensor-nav{
    padding: 1rem .5rem;
    background: var(--accent);
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-top-right-radius: 1rem;
}
.sensor-btn{
    /*text-align: center;*/
    width: 100%;
    padding: 2rem 1rem;
    box-sizing: border-box;
    color: var(--bg-color);
    box-shadow: 0 0 1px #000;
    transition: background .5s, color .5s;
    border-top-right-radius: 1rem;
    cursor: pointer;
}

.sensor-btn:hover{
    background: var(--bg-color);
    color: var(--text-color);
}


/*main middle*/
main{
    /*border: 3px solid yellow;*/
    border-top: 1px solid var(--bd-color);
}

.main-contents{
    /*border-radius: 2px solid red;*/
    padding: 1rem;

}

.cards-section{
    /*border: 2px solid red;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    justify-content: center;
    padding: 1rem 1rem 3rem 1rem;
    height: fit-content;
    border-bottom: 1px solid var(--bd-color);
    margin-bottom: 2rem;
}

.card {
    position: relative;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 24px;
}

.icon-circle {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 40px;
    height: 40px;
    background-color: #2196f3;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.label {
    color: #666666;
    font-size: 14px;
    margin-bottom: 8px;
}

.value {
    font-size: 32px;
    font-weight: bold;
    color: #0d1b4c;
    display: flex;
    align-items: baseline;
}

.value span {
    font-size: 14px;
    margin-left: 4px;
}

.subtext {
    color: #888888;
    font-size: 14px;
    margin-top: 10px;
}

.title{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}



/*chart section*/
.chart-section{

    /*border: 2px solid red;*/
    min-height: 300px;
}



.mobile-menu {
    display: none;
}

@media (max-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .nav-menu, .sensor-nav {
        display: none;
    }

    .mobile-menu {
        position: fixed;
        top: 72px; /* height of navbar */
        left: 0;
        width: 100%;
        background: var(--accent);
        padding: 1rem;
        display: none;
        flex-direction: column;
        z-index: 999;
    }
    .mobile-nav-links{
        display: flex;
        flex-direction: column;
    }

    .mobile-menu.active {
        display: flex;
    }

    .mobile-menu .sensor-btn,
    .mobile-menu .nav-link {
        padding: 1rem;
        color: var(--bg-color);
        border-bottom: 1px solid #ffffff33;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
}
